<Properties StartupConfiguration="{106835F2-679C-4D06-8F99-15AF189936E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/ItemsController.cs">
    <Files>
      <File FileName="Controllers/ItemsController.cs" Line="1" Column="1" />
      <File FileName="Models/Item.cs" Line="37" Column="2" />
      <File FileName="Startup.cs" Line="31" Column="49" />
      <File FileName="Models/Category.cs" Line="12" Column="20" />
      <File FileName="Controllers/CategoriesController.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.project PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>